

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Elo7 Interview Project 🤞 &mdash; Elo 7 Interview</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/twemoji.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/elo_logo.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
        <script src="_static/twemoji.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classification Model" href="model.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Elo 7 Interview
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Machine Learning Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model.html">Classification Model</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source Package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Elo 7 Interview</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Elo7 Interview Project 🤞</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="elo7-interview-project-hand-with-index-and-middle-finger-crossed">
<h1>Elo7 Interview Project 🤞<a class="headerlink" href="#elo7-interview-project-hand-with-index-and-middle-finger-crossed" title="Permalink to this headline">¶</a></h1>
<div class="section" id="identification-raised-hand-with-part-between-middle-and-ring-fingers">
<h2>Identification 🖖<a class="headerlink" href="#identification-raised-hand-with-part-between-middle-and-ring-fingers" title="Permalink to this headline">¶</a></h2>
<p>Hello, this is just an identification to link you with my curriculum 😃. My name is
<strong>Marcelo Mendes Lafetá Lima</strong>. If there are any doubts considering what was done, please
contact me at <em>marcelolafeta.nsee&#64;gmail.com</em>. Thank very much for the oportunity!! Without
further delongs lets start…</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>The main goal of this documentation is to provide you with the information necessary to
at least understand the code developed and to use the API to predict the categorie of a
particular product, based open some pre defined information of this product. First of all
I will introduce how to access the API wich should be online in my Google Cloud App Engine.
And finally I will breaf you to the main topics of the project with an overview of all steps
taken, and how to access those informations.</p>
</div>
<div class="section" id="interacting-with-api">
<h2>Interacting with API<a class="headerlink" href="#interacting-with-api" title="Permalink to this headline">¶</a></h2>
<p>The developed API is actually on high now at my particular App Engine on Google Cloud, therefore
this API was developed as a microservice to attend the design of App Engine. After developing and
training the model to predict product categories, this model was uploaded with the API source code
to App Engine as a <cite>joblib</cite> dump. This particular model, is one with such confidence:</p>
<a class="reference internal image-reference" href="_images/confidence.png"><img alt="_images/confidence.png" class="align-center" src="_images/confidence.png" style="width: 600px;" /></a>
<p>To access the API, you can use the following end-point:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">classify</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">dot</span><span class="o">-</span><span class="n">elo7interview</span><span class="o">.</span><span class="n">rj</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">appspot</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">categorize</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the provided URL does not work, please contact me to start again the service.</p>
</div>
<p>The API expects an POST request with a body such as in the following example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="nt">&quot;products&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="p">{</span>
         <span class="nt">&quot;product_id&quot;</span><span class="p">:</span> <span class="mi">11394449</span><span class="p">,</span>
         <span class="nt">&quot;seller_id&quot;</span><span class="p">:</span> <span class="mi">8324141</span><span class="p">,</span>
         <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;espirito santo&quot;</span><span class="p">,</span>
         <span class="nt">&quot;search_page&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
         <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Mandala Esp\u00edrito Santo&quot;</span><span class="p">,</span>
         <span class="nt">&quot;concatenated_tags&quot;</span><span class="p">:</span> <span class="s2">&quot;mandala mdf&quot;</span><span class="p">,</span>
         <span class="nt">&quot;creation_date&quot;</span><span class="p">:</span> <span class="s2">&quot;14/11/2015&quot;</span><span class="p">,</span>
         <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mf">171.89</span><span class="p">,</span>
         <span class="nt">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">1200.0</span><span class="p">,</span>
         <span class="nt">&quot;express_delivery&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
         <span class="nt">&quot;minimum_quantity&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
         <span class="nt">&quot;view_counts&quot;</span><span class="p">:</span> <span class="mi">244</span><span class="p">,</span>
         <span class="nt">&quot;order_counts&quot;</span><span class="p">:</span> <span class="mf">0.0</span>
     <span class="p">},</span>
     <span class="p">{</span>
         <span class="nt">&quot;product_id&quot;</span><span class="p">:</span> <span class="mi">15534262</span><span class="p">,</span>
         <span class="nt">&quot;seller_id&quot;</span><span class="p">:</span> <span class="mi">6939286</span><span class="p">,</span>
         <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;cartao de visita&quot;</span><span class="p">,</span>
         <span class="nt">&quot;search_page&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
         <span class="nt">&quot;position&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Cart\u00e3o de Visita&quot;</span><span class="p">,</span>
         <span class="nt">&quot;concatenated_tags&quot;</span><span class="p">:</span> <span class="s2">&quot;cartao visita panfletos tag adesivos copos long drink canecas&quot;</span><span class="p">,</span>
         <span class="nt">&quot;creation_date&quot;</span><span class="p">:</span> <span class="s2">&quot;4/4/2018&quot;</span><span class="p">,</span>
         <span class="nt">&quot;price&quot;</span><span class="p">:</span> <span class="mf">77.67</span><span class="p">,</span>
         <span class="nt">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">8.0</span><span class="p">,</span>
         <span class="nt">&quot;express_delivery&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
         <span class="nt">&quot;minimum_quantity&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
         <span class="nt">&quot;view_counts&quot;</span><span class="p">:</span> <span class="mi">124</span><span class="p">,</span>
         <span class="nt">&quot;order_counts&quot;</span><span class="p">:</span> <span class="mf">0.0</span>
     <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And you should expected an output like:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="nt">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;Decoração&quot;</span><span class="p">,</span>
     <span class="s2">&quot;Papel e Cia&quot;</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Machine Learning Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model.html">Classification Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Train%20model.html">Acquiring the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Train%20model.html#Processing-data">Processing data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Train%20model.html#Process-features">Process features</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Train%20model.html#Processing-labels">Processing labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Train%20model.html#Resample-data">Resample data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Train%20model.html#Train-model">Train model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Train%20model.html#Testing-model">Testing model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Train%20model.html#Exporting-data">Exporting data</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html">Main Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="model.html" class="btn btn-neutral float-right" title="Classification Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Marcelo Mendes Lafeta Lima.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>